# GCIC

./: pom.xml
src/main/java/Analizador/: Lexer.flex  Lexer.java  Lexer.java~  LexerDB.java  Parser.cup  Parser.java  ParserDB.java  sym.java  symDB.java
src/main/java/Controladores/: Captchas.java  Tabla.java
src/main/java/Generador/: html.java
src/main/java/POJOS/: Cambio.java  Captcha.java  Error.java  Errores.java  Funcion.java  Instruccion.java  Variable.java
src/main/java/Pages/: indice.txt  pagina1.html  temporal.txt  temporal2.txt
src/main/java/Servlet/: Analizar.java  Mostrar.java
src/main/java/Tablas/: Tabla.java
src/main/java/Test/: Tests.java  gcic
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: captcha.css  estilos.css  jquery-linedtextarea.css  tarjetas.css
src/main/webapp/pages/: captcha.jsp  captchas.jsp  generador.jsp  header.html  oculto.html
src/main/webapp/pages/generados/: captcha_matematico_1.jsp  captcha_matematico_5.jsp
src/main/webapp/scripts/: entrada.js  jquery-linedtextarea.js
